#version 420 core

// Interpolated values from the vertex shaders
in vec2 fragmentTexture;

layout(binding=0) uniform sampler2D Tiletexture;
layout(binding=1) uniform sampler2D Backgroundtexture;
layout(binding=2) uniform sampler2D Gamegridtexture;

uniform int iBackground;

// Ouput data
out vec4 color;

void main(){

	if (iBackground == 1) {
		color = texture(Backgroundtexture, fragmentTexture);
	}
	else if (iBackground == 2) {
		color = texture(Gamegridtexture, fragmentTexture);
	}
	else {
		color = texture(Tiletexture, fragmentTexture);
	}

}
