/////////////////////////////////////////////
// Developed by Tiago Roxo and Joana Costa //
/////////////////////////////////////////////

#version 420 core

// Interpolated values from the vertex shaders
in vec2 fragmentTexture;

layout(binding=0) uniform sampler2D Tiletexture;
layout(binding=1) uniform sampler2D Backgroundtexture;
layout(binding=2) uniform sampler2D Gamegridtexture;
layout(binding=3) uniform sampler2D Pausetexture;
layout(binding=4) uniform sampler2D GameOvertexture;
layout(binding=5) uniform sampler2D Controlstexture;

uniform int iBackground;

// Ouput data
out vec4 color;

void main(){

	if (iBackground == 1) {
		color = texture(Backgroundtexture, fragmentTexture);
	}
	else if (iBackground == 2) {
		color = texture(Gamegridtexture, fragmentTexture);
	}
	else if (iBackground == 3){
		vec4 text = texture(Pausetexture, fragmentTexture);
		text.a = 0.5; // opacidade
		color = text;
	}
	else if (iBackground == 4){
		vec4 text = texture(GameOvertexture, fragmentTexture);
		text.a = 0.5; // opacidade
		color = text;
	}
	else if (iBackground == 5){
		vec4 text = texture(Controlstexture, fragmentTexture);
		text.a = 0.5; // opacidade
		color = text;
	}
	else {
		color = texture(Tiletexture, fragmentTexture);
	}

}
